//  The Laser Lit Framework is a Game Development Framework written in C++
//  Copyright(C) 2016  Adam Allister
//
//  This file is part of the Laser Lit Framework.

#ifndef LASERLIT_CAPP_H_
#define LASERLIT_CAPP_H_

#include <SDL.h>

#include "ll_timer.h"

// Main App that sets up the game and windows, runs the game loop and
// controls the frame rate.
class CApp {
 private:
  //Is the application still running
  bool      running_;

  //The window the application is running in
  SDL_Window*   sdl_window_;
  //The renderer that draws to the window
  SDL_Renderer* sdl_renderer_;


 public:
  //Recieve console messages (not implemented)
  const bool kVerbose = true;
  //Screen dimension constants
  const int kScreenWidth = 640;
  const int kScreenHeight = 480;
  //Framerate Constants
  const int kScreenFPS = 59;
  const int KTicksPerFrame = 1000 / kScreenFPS;

 public:
  CApp();

  //Runs initialisation, main program loop and cleanup after.
  //Returns false if anything failed to initialise.
  int OnExecute();

 public:
  //Initialises all components (SDL, game).
  bool OnInit();

  //Handles an input event generated by SDL
  void OnEvent(SDL_Event* Event);

  //Updates any game models.
  void OnLoop();

  //Draws all graphics onto screen.
  void OnRender();

  //Deletes and Nulls all objects and calls SDL quit functions
  void OnCleanup();
};

#endif // LASERLIT_CAPP_H_